<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
    /*#plotContainer {*/
      /*width: 480px;*/
      /*height: 400px;*/
    /*}*/
  </style>
</head>
<body>

<div id="plotContainer"><!-- Plotly chart will be drawn inside this DIV --></div>
<div id="plotHoverinfo" style="margin-left:80px;"></div>

<script>
  var d3 = Plotly.d3;

  function normal_array( mean, stddev, size ){
    var arr = new Array(size), i;
    var generator = (function() {
      return d3.random.normal(mean, stddev);
    }());

    for( i=0; i< arr.length; i++ ){
      arr[i] = generator();
    }
    return arr;
  }
  function get_text(size) {
    var arr = Array(size);
    for (i = 0; i < size; i++) {
      arr[i] = "text " + i;
    }
    return arr;
  }

  var size1 = 200000;
  var size2 = 200000;
  var size3 = 200000;

  var sampleSize = 2;

  var x0 = normal_array(2, 0.45, size1);
  var y0 = normal_array(2, 0.45, size1);

  var x1 = normal_array(3, 0.4, size2);
  var y1 = normal_array(2, 0.4, size2);

  var x2 = normal_array(3, 0.3, size3);
  var y2 = normal_array(3, 0.3, size3);

  var data = [
    {
      type: "scattergl",
      x: x0,
      y: y0,
      text: get_text(x0.length),
      hoverinfo: 'text+x+y',
      mode: 'markers',
      name: 'fish',
      marker: {size: sampleSize, color:'blue'}
    }, {
      type: "scattergl",
      x: x1,
      y: y1,
      text: get_text(x1.length),
      hoverinfo: 'text+x+y',
      mode: 'markers',
      name: 'mouse',
      marker: {size: sampleSize, color:'red'}
    }, {
      type: "scattergl",
      x: x2,
      y: y2,
      text: get_text(x2.length),
      hoverinfo: 'text+x+y',
      mode: 'markers',
      name: 'worm',
      marker: {size: sampleSize, color:'green'}
    }
  ];

  // https://plot.ly/javascript/reference/#layout
  var layout = {
    shapes: [
      {
        type: 'circle', // "circle" | "rect" | "path" | "line"
        xref: 'x',
        yref: 'y',
        x0: d3.min(x0),
        y0: d3.min(y0),
        x1: d3.max(x0),
        y1: d3.max(y0),
        opacity: 0.2,
        fillcolor: 'blue',
        line: {
          color: 'blue',
          dash: 'solid'
        }
      },
      {
        type: 'circle',
        xref: 'x',
        yref: 'y',
        x0: d3.min(x1),
        y0: d3.min(y1),
        x1: d3.max(x1),
        y1: d3.max(y1),
        opacity: 0.2,
        fillcolor: 'red',
        line: {
          color: 'red'
        }
      },
      {
        type: 'circle',
        xref: 'x',
        yref: 'y',
        x0: d3.min(x2),
        y0: d3.min(y2),
        x1: d3.max(x2),
        y1: d3.max(y2),
        opacity: 0.2,
        fillcolor: 'green',
        line: {
          color: 'green'
        }
      }
    ],
    height: 800,
    width: 1000,
    showlegend: true,
    hovermode:'closest' // x, y
  };

  // https://plot.ly/javascript/configuration-options/
  Plotly.newPlot('plotContainer', data, layout);
</script>
</body>
</html>
