<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>
<body>

<div id="myDiv"></div>
<div id="hoverinfo" style="margin-left:80px;"></div>

<script>
  var myPlot = document.getElementById('myDiv'),
    hoverInfo = document.getElementById('hoverinfo'),
    d3 = Plotly.d3,
    N = 16,
    x = d3.range(N),
    y1 = d3.range(N).map( d3.random.normal() ),
    y2 = d3.range(N).map( d3.random.normal() ),
    data = [ { x:x, y:y1, type:'scatter', name:'Trial 1',
      mode:'markers', marker:{size:16} },
      { x:x, y:y2, type:'scatter', name:'Trial 2',
        mode:'markers', marker:{size:16} } ];
  layout = {
    hovermode:'closest',
    title:'Hover on Points'
  };

  Plotly.plot('myDiv', data, layout, {showSendToCloud: true});

  myPlot.on('plotly_hover', function(data){
    var infotext = data.points.map(function(d){
      return (d.data.name+': x= '+d.x+', y= '+d.y.toPrecision(3));
    });

    hoverInfo.innerHTML = infotext.join('<br/>');
  })
    .on('plotly_unhover', function(data){
      hoverInfo.innerHTML = '';
    });
</script>
</body>
</html>
